<html>
<script>


</script>

<body>
  <div class="main">
     <div class="navbar">
          <div class="icon">
            <p class="logo"><h1>Hand Gestures System</h1></p>
            
          </div>

              <div class="menu">
               <ul>
                <li><a class="active" href="{{ url_for('home')}}">HOME</a></li>
                <li><a class="active" href="{{ url_for('intro')}}">INTRODUTION</a></li>
                <li><a class="active" href="{{ url_for('image1')}}">LAUNCH</a></li>
               </ul>
             </div>
          
          </div>
     <div class="content">
       <p class="par">
         <h2> GESTURE RECOGNITION OF RADIOLOGY IMAGES,<br>
         THROUGH STERILE BROWSING.</h2></p>

      </div>
  </div>
  

<style>

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.gif);
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 1500px;
    height: 130px;
    margin: top;
}

.icon{
    font-size: 20px;
    padding-left: 2%;
    padding-top: 1%;
    float: left;
    height: 50px;
    color: #ff7200;
    align-items: center;

}

.logo{
    color: #ff7200;
    padding-right: 10px;
    width: 85%;
    margin: auto;
    padding: 35px o;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    width: 400px;
    float: right;
    height: 70px;
}

ul{
    float: right;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{
    list-style: none;
    margin-left: 72px;
    margin-right: 15px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0,4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 100px;
    font-family: Arial;
    letter-spacing: 3.2px;
    line-height: 80px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9px;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 60px;
}






@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

</style>


</html>